# TeamAurora

./: .classpath  .gitignore  .project  .travis.yml  Edit Me.txt  EditMetxt  README.md  StormClustering.py  StormDetector.py  Test.txt  appspec.yml  data.json  pom.xml  requirements.txt  stormDetector.py  test.txt  travisFile.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/978f5e3714b4ac8d899e7bfc0094a43d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-h7sduv2_32606/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-h7sduv2_32606/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-h7sduv2_32606/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ForecastTrigger/: .project  pom.xml
ForecastTrigger/src/main/java/com/sg/aurora/ForecastTrigger/: ForecastDetect.java
ForecastTrigger/src/main/webapp/WEB-INF/: web.xml
StormClustering/: Dockerfile  StormClustering.py  UnitTests.py  requirements.txt
StormClustering/scripts/: before-install.sh  docker-compose.yml  install.sh
StormDetector/: Dockerfile  README.md  StormDetectorServer.py  UnitTest.py  dbLogger.py  requirements.txt  rpc_client.py  stormDetector.py
StormDetector/scripts/: before-install.sh  install.sh
com.gs.aurora.dataingestor/: .project  pom.xml
com.gs.aurora.dataingestor/src/main/java/com/gs/aurora/: MyResource.java
com.gs.aurora.dataingestor/src/main/java/com/gs/aurora/URL/beans/: UrlrGeneratorBean.java
com.gs.aurora.dataingestor/src/main/java/com/gs/aurora/dbConnection/: DBconnector.java
com.gs.aurora.dataingestor/src/main/java/com/gs/aurora/postgresql/: PostgresqlDB.java
com.gs.aurora.dataingestor/src/main/java/com/gs/aurora/service/: URLservice.java
docker/images/: Dockerfile
env/: pip-selfcheck.json
env/Scripts/: activate  activate.bat
feature-apigateway/APIGateway/: .project
feature-apigateway/APIGateway/WebContent/: login.html
feature-apigateway/APIGateway/WebContent/WEB-INF/: web.xml
feature-apigateway/APIGateway/src/com/sg/aurora/apigateway/rest/resources/: APIService.java
resources/: dataconfig.properties
scripts/: Install.sh  before-install.sh  before_install.sh  install.sh
src/main/java/com/gs/aurora/: MyResource.java
src/main/java/com/gs/aurora/URL/resource/: URLdata.java
src/main/java/com/gs/aurora/postgresql/: PostgresqlDB.java
src/main/java/com/gs/aurora/service/: URLservice.java
src/main/java/com/gs/aurora/urlCreation/: URLcreation.java
src/main/java/com/sg/aurora/ForecastTrigger/: ClusterData.java  ForecastDetect.java  MyProperties.java  PostgreSQLDB.java  URLData.java  URLFormData.java
src/main/java/com/sg/aurora/apigateway/listeners/: MyAppServletContextListener.java
src/main/java/com/sg/aurora/apigateway/rabbitmq/consumer/: MessageReceiver.java
src/main/java/com/sg/aurora/apigateway/rabbitmq/producer/: MessageSender.java
src/main/java/com/sg/aurora/apigateway/rest/dao/: RequestDAO.java  UserDAO.java
src/main/java/com/sg/aurora/apigateway/rest/model/: ClusterData.java  GetStatus.java  Task.java  URLFormData.java  User.java
src/main/java/com/sg/aurora/apigateway/rest/resources/: APIController.java  JobDetailsServlet.java  Status.java
src/main/java/com/sg/aurora/apigateway/rest/service/: RequestService.java  UserService.java
src/main/java/com/sg/aurora/apigateway/servlet/filters/: LoginFilter.java
src/main/java/com/sg/aurora/apigateway/test/: TestAPIGateway.java
src/main/java/com/sg/aurora/apigateway/util/: MyProperties.java
src/main/java/com/sg/aurora/common/utils/: ClusterData.java  Constants.java  SerializerDeserializer.java  Service.java  URLData.java  URLFormData.java
src/main/java/com/sg/aurora/dataingestor/rest/model/: URLData.java  URLFormData.java
src/main/java/com/sg/aurora/forecasttriggerworker/bean/: GetJobsResponseBean.java  IdentityBean.java  JobConfigBean.java  JobDetailsResponseBean.java  JobKeyBean.java  PendingJobReasonBean.java  ProcessBean.java  ResourceBean.java  ResponseBean.java  ServerInfoBean.java  TaskConfigBean.java
src/main/java/com/sg/aurora/forecasttriggerworker/rest/: ClusterData.java  ForecastTriggerController.java  MyProperties.java  PostgreSQLDB.java  URLData.java  URLFormData.java
src/main/java/test/com/sg/aurora/unit/: TestWeatherForecast.java
src/main/resources/: dataconfig.properties
src/main/webapp/: client.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: View.jsp  client.jsp  home.jsp  jobdetails.jsp  jobs.jsp  login.jsp  stormexist.jsp  stormnotexist.jsp
src/test/java/com/gs/aurora/fetchResponse/: FetchResponse.java
src/test/java/com/sg/aurora/common/utils/: AppTest.java
src/test/java/com/sg/aurora/dataingestorworker/: AppTest.java
src/test/java/com/sg/aurora/test/unit/: TestWeatherForecast.java
(+240 files in other folders)
