dataIngestor.host=http://0.0.0.0
dataIngestor.port=8082
stormDetector.host=http://0.0.0.0
stormDetector.port=60623
stormClustering.host=http://0.0.0.0
stormClustering.port=60622
forecastTrigger.host=http://0.0.0.0
forecastTrigger.port=8083
db.host=teamaurora-db.cfofssvi9hbo.us-west-2.rds.amazonaws.com
db.port=5432
db.name=sg_teamaurora_db
db.username=dbadmin
db.password=teamauroradbadmin

