dataIngestor.host=http://localhost
dataIngestor.port=9090
stormDetector.host=http://localhost
stormDetector.port=9090
stormClustering.host=http://localhost
stormClustering.port=9090
db.host=teamaurora-db.cfofssvi9hbo.us-west-2.rds.amazonaws.com
db.port=5432
db.name=sg_teamaurora_db
db.username=dbadmin
db.password=teamauroradbadmin