dataIngestor.host=http://127.0.0.1
dataIngestor.port=8080
stormDetector.host=http://127.0.0.1
stormDetector.port=5000
stormClustering.host=http://127.0.0.1
stormClustering.port=5050
forecastTrigger.host=http://127.0.0.1
forecastTrigger.port=8080
db.host=teamaurora-db.cfofssvi9hbo.us-west-2.rds.amazonaws.com
db.port=5432
db.name=sg_teamaurora_db
db.username=dbadmin
db.password=teamauroradbadmin
